PORT = 8080
ENVIRONMENT = "development"
MONGOURL = "mongodb+srv://nerowork16:COpxK4EvOyJhsLBN@cluster0.rfxhx7c.mongodb.net/ecommerce?retryWrites=true&w=majority"
COOKIESECRET = "sercretoIncreiblementeSeguro"